#
# Author:: Thijs Houtenbos <thoutenbos@schubergphilis.com>
# Cookbook:: acme
#
# Copyright 2015-2016 Schuberg Philis
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dist: trusty
sudo: required
services: docker
addons:
  apt:
    sources:
      - chef-stable-trusty
    packages:
      - chefdk

cache:
  apt: true

env:
  matrix:
    - INSTANCE=centos-7
    - INSTANCE=ubuntu-1604

matrix:
  fast_finish: true
  allow_failures:
    - env: INSTANCE=ubuntu-1604

before_install:
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"
  - chef --version
  - docker --version

# We are using ChefDK so no gem install required.
# https://docs.travis-ci.com/user/customizing-the-build#Skipping-the-Installation-Step
install: true

script:
  - KITCHEN_LOCAL_YAML=.kitchen.dokken.yml /opt/chefdk/embedded/bin/kitchen verify ${INSTANCE}
  # TODO: add rubocop/cookstyle and foocritic checks
